<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/resource_new"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_lobby"
        android:icon="@drawable/lobby"
        android:title="@string/title_lobby" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_perfil" />

</menu>