<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actLobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Lobby">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/LetraPrincipal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnNewsLobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/LetraPrincipal"
                android:onClick="news"
                app:srcCompat="@drawable/world_news__1_" />

            <ImageButton
                android:id="@+id/btnLobbyLobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6B4873"
                app:srcCompat="@drawable/lobby" />

            <ImageButton
                android:id="@+id/btnProfileLobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/LetraPrincipal"
                android:onClick="profile"
                app:srcCompat="@drawable/profile" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEligeNick"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_border_editext3"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Nick"
        android:inputType="textPersonName"
        android:textColor="@color/LetraSecundaria"
        android:textColorHint="@color/LetraSecundaria" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_border_editext"
        android:backgroundTint="@color/LetraPrincipal"
        android:text="LOG IN" />

    <TextView
        android:id="@+id/tvEligeNick"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Introduce el Nick que seas utilizar."
        android:textColor="@color/LetraPrincipal"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>